spring.application.name=try-kafka

logging.level.org.springframework=INFO

spring.kafka.topic=flights-topic
spring.kafka.consumer.group-id=flight-events-listener-group

spring.data.mongodb.database=events-db
spring.data.mongodb.port=27017